<!DOCTYPE html>
<html lang ="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Parlour website</title>
        </head>
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">"
         
        <style>
            body{
                font-family: 'Kanit', sans-serif;
                color:greenyellow;
                margin: 10px;
                padding: 0px;
                background: url('https://images.pexels.com/photos/3800060/pexels-photo-3800060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                height: 100%;
                
                background-size:cover;

            }
            .left{
                
                display:inline-block;
                position:absolute;
                left:70px;
                top:20px;
            }
            .left img{
                width: 140px;
                filter: contrast(80%);

            }
            .left div {
                line-height: 10px;
                font-size: 15px;
                text-align: center;
                padding-top: 0px;
            }
            .mid{
                display: block;
                width: 65%;
                 margin: 20px auto;
        
            }
            .right{
                position:absolute;
                right: 40px;
                top: 43px;
                display: inline-block;
            }

            .navbar{
                display: inline-flexbox;
                float: none;
                font-size: medium;
                border-radius: 30px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



            }
            .navbar li{
                
                font-size: 25px;
                display: inline;
                overflow: auto;
                float: none;
                
                

}


            
            .navbar li a{
                color: white;
                text-decoration: solid;
                display: block;
                list-style: none;
                float:left;
                padding:20px;
                
                
            }
            .navbar li a:hover,
            .navbar li a.active {
            text-decoration: none;
             color: grey;


            }
            .btn{
                font-family: 'Kanit', sans-serif;
                margin: 0px 9px;
                background-color: black;
                color:white;
                padding: 4px 14px;
                border: 12px;
                font-size: 14px;
                border-radius: 8px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: brown;
            }
            .container{
                border: 2px rgb(250, 245, 114);
                
                padding: 190px;
                width: 40%;
                border-radius: 28px;

            }
            .form-group input {
                font-family: 'Kanit', sans-serif;
                text-align: center;
                display:block;
                width: 355px;
                padding: 5px;
                border: 2px solid black;
                margin: 3px auto;
                font-size: 20px;
                border-radius: 8px;
                position:relative;
                bottom: 10px;

                
            }
            .container h1{
                text-align: center;
            }
            .container button{
                display: block;
                width: 75%;
                margin: 20px auto;
            }

        </style>
        <body>
            <header class="header">
                <div class="left">
                <img src="https://as2.ftcdn.net/v2/jpg/01/39/45/39/1000_F_139453911_Z4vecm8g7Thvy6UwNA5h20ZTTz3dbjj0.jpg" alt="" height="50px">
                <div> Beauty within You</div>
                </div>
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">FACILITIES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="right">
                <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Book your appointment with us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>